<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddPhoneActivity"
    android:padding="20dp"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/edt_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone name"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/edt_food_features"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#777171"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/edt_food_features"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:layout_margin="10dp"
        android:hint="Phone features"
        android:background="#777171"
        tools:ignore="MissingConstraints"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_food_name"
        android:textAlignment="textStart"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.9"
        android:backgroundTint="#CDDC39"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.1"/>



</androidx.constraintlayout.widget.ConstraintLayout>